{
  "name": "magento-vscode-tools",
  "displayName": "Magento VSCode Tools",
  "description": "Magento XML + PHP navigation tools",
  "version": "0.0.1",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "magento.refreshIndex",
        "title": "Magento: Refresh Index"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}